<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/siphokazi/Downloads/ubuntu.jpeg" added="2017-12-08T10:47:04Z" modified="2017-12-08T10:47:05Z" visited="2017-12-08T10:47:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-12-08T10:47:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/siphokazi/Downloads/ubuntu%202.jpeg" added="2017-12-08T10:47:38Z" modified="2017-12-08T10:47:39Z" visited="2017-12-08T10:47:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-12-08T10:47:39Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/siphokazi/sporo" added="2017-12-11T08:35:46Z" modified="2017-12-11T09:07:37Z" visited="2017-12-11T08:35:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-12-11T09:07:37Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/siphokazi/file." added="2017-12-11T08:36:58Z" modified="2017-12-11T08:37:07Z" visited="2017-12-11T08:36:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-12-11T08:37:07Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/siphokazi/.ssh/interns-demo/README.md" added="2017-12-12T13:07:26Z" modified="2017-12-12T13:36:01Z" visited="2017-12-12T13:07:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-12-12T13:36:01Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>